% Collaborative anonymization section

\begin{frame}{Collaborative anonymization}

\begin{itemize}
	\item This paper's solution
	\item Respondents work together to anonymize data
	\item Assumption: respondent is willing to share data
	\begin{itemize}
		\item They will be more willing to participate in our protocol than others
	\end{itemize}
\end{itemize}

\begin{block}{Advantages}
\begin{itemize}
	\item No trust in data collector
	\item Better statistical analysis than local anonymization
\end{itemize}
\end{block}

\begin{alertblock}{Requirements}
\begin{itemize}
	\item Central data store: any actor can query
	\item Anonymous communication channel (e.g. TOR)
	\begin{itemize}
		\item Data collector or attacker can not link answer to respondent
	\end{itemize}
\end{itemize}

\end{alertblock}


\end{frame}

\begin{frame}{Goals}

\begin{itemize}
	\item No more information loss than centralized model with same privacy settings
	\item Participants have no more knowledge about a \textit{specific} respondent than can be inferred from final data set
\end{itemize}

\end{frame}

\begin{frame}{Co-Utility}
  Why should respondent help each-other achieving privacy?

  Respondent are considered to be:
  \begin{itemize}
	\item Rational
	\item Utility: limit knowledge about own confidential attributes CA
	\item Utility: do not care about revealing quasi-identifiers QI
	\item Utility: independent of other agent's utility
	\item Selfish
  \end{itemize}

  \begin{block}{Co-utility definition}
  In a co-utile game, the equilibrium will be a situation in which peers collaborate, without any external enforcing
  \end{block}

  In our situation: a more globally anonymous system is more anonymity for each respondent

\end{frame}
