\begin{frame}{Conclusion}

  \begin{block}{Collaborative \(k\)-anonymization}
    \begin{itemize}
      \item CA and QI are disjoint
      \item Hide in a group of respondents by masking QI
      \item Keep the CA unmodified
    \end{itemize}
  \end{block}
  
  \begin{block}{Collaborative Masking of Confidential Data}
    \begin{itemize}
      \item CA and QI are not necessary disjoint
      \item Mask only the confidential attributes
      \item If re-identification happen, there is uncertainty about the value of the CA
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Conclusion}
  \begin{block}{Comparison with Centralized Anonymization}
    \begin{itemize}
      \item Less trust in the data collector
      \item Same level of utility
    \end{itemize}
  \end{block}
  
  \begin{block}{Comparison with Local Anonymization}
    \begin{itemize}
      \item Less information loss
      \item Same privacy level vs. the data collector
    \end{itemize}
  \end{block}
\end{frame}