\begin{frame}{Context}
  \begin{figure}
    \includegraphics[scale=0.5]{context}
    \caption{Collection of microdata}
  \end{figure}

  \begin{block}{Statistical Disclosure Content (SDC)}
    \begin{itemize}
      \item Valid statical analysis
      \item Thwarted inference of confidential informations
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}{Centralized Anonymization}
  \begin{figure}
    \includegraphics[scale=0.5]{centralized}
    \caption{Centralized Anonymization}
  \end{figure}
  
  \begin{alertblock}{Properties}
    \begin{itemize}
      \pro Computation left to the data collector
      \con Trust in the data collector required
    \end{itemize}
  \end{alertblock}
\end{frame} 


\begin{frame}{Local Anonymization}
  \begin{figure}
    \includegraphics[scale=0.5]{local}
    \caption{Local Anonymization}
  \end{figure}
  
  \begin{alertblock}{Properties}
    \begin{itemize}
      \pro No trust in the data collector required
      \con Difficult to find good trade-off
      \con Greater information loss
    \end{itemize}
  \end{alertblock}
\end{frame}