\begin{frame}{}

	\begin{itemize}
		\item No more information about single respondent than in final k-anonymous data
		\item We assume a single QI
		\begin{itemize}
			\item Not confidential
			\item Respondent don't mind sharing them
		\end{itemize}
	\end{itemize}

	\begin{block}{Assumptions}
		\begin{itemize}
			\item QI and CA are disjoint
		\end{itemize}

	\end{block}


\end{frame}

\begin{frame}{Protocol}
	\begin{enumerate}
		\item Respondents update QI to central data store
		\begin{itemize}
			\item Anyone can query: everyone will have the complete set of QI
		\end{itemize}
		\item Data collector generates k-anonymous partition
		\begin{itemize}
			\item Any actor could do it
		\end{itemize}
		\item Respondents check k-anonymity
		\item Respondents send anonymized QI and exact CA
		\begin{itemize}
			\item Anonymous channel: data collector can not identify respondent
		\end{itemize}
		\item k-anonymous data set is generated
	\end{enumerate}

\end{frame}

\begin{frame}{Reasons for centralized partition generation}
	We chose to have the data collector create the k-anonymous partition

	Anyone could do it

	Reasons:

	\begin{itemize}
		\item Data collector may better know which kind of analysis will be done on anonymous data
		\item Computationally intensive: data collector often has powerful enough infrastructure
	\end{itemize}

\end{frame}

\begin{frame}{Example}
\begin{table}
  \centering
  \resizebox{\columnwidth}{!}{%
    \onslide<1->{\begin{tabular}{| c | c | c |}
      \hline
      Zip & Age & {\textcolor{red}{Salary}} \\ \hline
      13053 & 28 & 35000 \\
      13068 & 29 & 30000 \\
      13068 & 21 & 20000 \\
      \textcolor{green}{13053} & \textcolor{green}{23} & \textcolor{green}{27000} \\
      14853 & 50 & 40000 \\
      14853 & 55 & 43000 \\
      14850 & 47 & 48000 \\
      14850 & 49 & 45000 \\
      \hline
    \end{tabular}}

    \quad

    \onslide<2->{\begin{tabular}{| c | c | c |}
      \hline
      Zip & Age \\ \hline
      13053 & 28 \\
      13068 & 29 \\
      13068 & 21 \\
      \textcolor{green}{13053} & \textcolor{green}{23} \\
      14853 & 50 \\
      14853 & 55 \\
      14850 & 47 \\
      14850 & 49 \\
      \hline
    \end{tabular}}

    \quad

    \onslide<3->{\begin{tabular}{| c | c | c | c |}
      \hline
      Group & Zip & Age \\ \hline
      \multirow{4}{*}{\textcolor{green}{P1}} & 13053 & 28 \\
      & 13068 & 29 \\
      & 13068 & 21 \\
      & \textcolor{green}{13053} & \textcolor{green}{23} \\
      \hline
      \multirow{4}{*}{P2} & 14853 & 50 \\
      & 14853 & 55 \\
      & 14850 & 47 \\
      & 14850 & 49 \\
      \hline
    \end{tabular}}

    \quad

    \onslide<4->{\begin{tabular}{| c | c | c |}
      \hline
      Group & {\textcolor{red}{Salary}} \\ \hline
      P1 & 35000 \\
      P1 & 30000 \\
      P1 & 20000 \\
      \textcolor{green}{P1} & \textcolor{green}{27000} \\
      P2 & 40000 \\
      P2 & 43000 \\
      P2 & 48000 \\
      P2 & 45000 \\
      \hline
    \end{tabular}}
  }
  \end{table}
\end{frame}

\begin{frame}{Conclusion on k-anonymity}
	\begin{itemize}
		\item Co-utile: if one of k is identified it's easier to identify others. Respondent are interested in helping others to help themselves
		\item Different strategies of k-anonymity
		\begin{itemize}
			\item By group (see example)
			\item Manipulation (anonymization) of QI
		\end{itemize}

	\end{itemize}

\end{frame}




