\begin{frame}{Context}
  \begin{block}{Limitations of \(k\)-anonymity}
    \begin{itemize}
      \item Possible disclosure when low variability of confidential attributes.
      \item Assumption that CA and QI are disjoint.
    \end{itemize}
  \end{block}
  
  \begin{block}{Collaborative Masking Assumptions}
    \begin{itemize}
      \item CA and QI are not necessary disjoint.
      \item Marginal distribution of attributes is not disclosive.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Protocol}
  \begin{table}
  \centering
  \resizebox{\columnwidth}{!}{%
    \onslide<1->{\begin{tabular}{| c | c | c |}
      \hline
      Zip & {\textcolor{red}{Age}} & {\textcolor{red}{Salary}} \\ \hline
      13053 & 28 & 35000 \\
      13068 & 29 & 30000 \\
      13068 & 21 & 20000 \\
      \textcolor{green}{13053} & \textcolor{green}{23} & \textcolor{green}{27000} \\
      14853 & 50 & 40000 \\
      14853 & 55 & 43000 \\
      14868 & 47 & 48000 \\
      \hline
    \end{tabular}}
    
    \quad
    
    \onslide<2->{\begin{tabular}{| c |}
      \hline
      Age \\ \hline
      28 \\
      29 \\
      21 \\
      \textcolor{green}{23} \\
      50 \\
      55 \\
      47 \\
      \hline
    \end{tabular}
    \begin{tabular}{| c |}
      \hline
      Salary \\ \hline
      35000 \\
      30000 \\
      20000 \\
      \textcolor{green}{27000} \\
      40000 \\
      43000 \\
      48000 \\
      \hline
    \end{tabular}}
    
    \quad
    
    \onslide<4->{\begin{tabular}{| c | c | c |}
      \hline
      Zip & Age & Salary \\ \hline
      13053 & 29 & 37306 \\
      13068 & 24 & 27765 \\
      13068 & 18 & 18951 \\
      \textcolor{green}{13053} & \textcolor{green}{19} & \textcolor{green}{28151} \\
      14853 & 51 & 36879 \\
      14853 & 50 & 42631 \\
      14868 & 52 & 45585 \\
      \hline
    \end{tabular}}
    
    \quad
    
    \onslide<5->{\begin{tabular}{| c | c | c |}
      \hline
      Zip & Age & Salary \\  \hline
      13053 & 29 & 40000 \\
      13068 & 28 & 27000 \\
      13068 & 21 & 20000 \\
      \textcolor{green}{13053} & \textcolor{green}{23} & \textcolor{green}{30000} \\
      14853 & 50 & 35000 \\
      14853 & 47 & 43000 \\
      14868 & 55 & 48000 \\
      \hline
    \end{tabular}}%
  }
  \end{table}
  
  \begin{enumerate}
    \item<1-> Let Age and Salary be the set of CA.
    \item<2-> Each respondent uploads each of their confidential attributes through an anonymous channel.
    \item<3-> Each respondent choses the amount of masking based on the marginal distribution.
    \item<4-> Each respondent uploads their masked confidential attributes.
    \item<5-> Reverse mapping can be applied to recover the original distribution.
  \end{enumerate}
  
\end{frame}


\begin{frame}{Properties}
  \begin{block}{Personalization}
    Each respondent can chose their amount of masking, based on privacy and utility considerations.
  \end{block}
  
  \begin{block}{Safety}
    Nobody learns more accurate information about a respondent than the masked data they reported.
  \end{block}
\end{frame}