\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\setbeamertemplate{navigation symbols}{}

%% ------------------------------------------------------------ %%
%% THEME PACKAGES
%% ------------------------------------------------------------ %%
\usetheme{CambridgeUS}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}

%% ------------------------------------------------------------ %%
%% CUSTOM PACKAGES
%% ------------------------------------------------------------ %%
\usepackage[english]{babel}
\usepackage[backend=biber,style=authoryear]{biblatex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{multirow}
%\usepackage{caption}
%\usepackagehyperref,url}
%\usepackage[style=alphabetic,backend=biber]{biblatex}
%\usepackage{csquotes}
%\usepackage{tikz}                
%\usetikzlibrary{calc,positioning,arrows,automata}

%% ------------------------------------------------------------ %%
%% MACROS
%% ------------------------------------------------------------ %%
\newcommand{\todo}[1]{\textcolor{red}{\textbf{ToDo}\ifx&#1&\else ~[\emph{#1} ]~\fi}}
\newcommand{\fixme}[1]{\textcolor{purple}{\textbf{FixMe}\ifx&#1&\else ~[ \emph{#1} ]~\fi}}

%% ------------------------------------------------------------ %%
%% COMMANDS
%% ------------------------------------------------------------ %%
%% PROS AND CONS BULLETS
\newcommand\pro{\item[$+$]}
\newcommand\con{\item[$-$]}
%% NONNUMBERING FOR BACKUP SLIDES %%
\newcommand{\backupbegin}{
  \newcounter{finalframe}
  \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
  \setcounter{framenumber}{\value{finalframe}}
}

% Put table of contents at the beginning of each section
\setbeamertemplate{section in toc}[sections numbered]
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{}
    \tableofcontents[currentsection]
  \end{frame}
}

%% ------------------------------------------------------------ %%
%% SOURCES
%% ------------------------------------------------------------ %%
\addbibresource{tex/biblio.bib}
\graphicspath{{img/}}

%% ------------------------------------------------------------ %%
%% HEADER
%% ------------------------------------------------------------ %%
\title[SED article presentation]{SED - Co-Utile Collaborative Anonymization of Microdata}
\subtitle{Jordi Soria-Comas and Josep Domingo Ferrer}
% \date{\today}
\date{20th November, 2017}
\author[Bariatti \and Daniel]{Francesco Bariatti \and Lesly-Ann Daniel}
\institute[Univ Rennes 1]{Université de Rennes 1}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


%% ------------------------------------------------------------ %%
%% DOCUMENT
%% ------------------------------------------------------------ %%
\begin{document}

\maketitle

\begin{frame}{Table of contents}

  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}
\label{sec:intro}
\input{tex/intro}

\section{Collaborative Anonymization}
\label{sec:coll_anon}
\input{tex/coll_anon}

\section{Collaborative $k$-Anonymity}
\label{sec:kanon}
\input{tex/kanon}

\section{Collaborative Masking of Confidential Data}
\label{sec:masking}
\input{tex/masking}

\section{Conclusion}
\label{sec:conclu}
\input{tex/conclu}

\maketitle

%% Backup slides
% \backupbegin
% \begin{frame}[allowframebreaks]{References}
%   \printbibliography
% \end{frame}
% \backupend

\end{document}
